# FretXAppAndroid

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  project.properties
app/src/androidTest/java/fretx/version4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fretx/version4/: Constants.java  FretXApp.java
app/src/main/java/fretx/version4/activities/: BaseActivity.java  ConnectivityActivity.java  ExerciseActivity.java  HardwareActivity.java  HardwareIntroActivity.java  LightActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SplashScreen.java
app/src/main/java/fretx/version4/fragment/: ChordTimeline.java  FretboardFragment.java  YoutubeListener.java  YoutubeTutorial.java
app/src/main/java/fretx/version4/fragment/exercise/: ExerciseFragment.java  ExerciseListener.java  YoutubeExercise.java
app/src/main/java/fretx/version4/fragment/preview/: PreviewFragment.java  PreviewListener.java
app/src/main/java/fretx/version4/fretxapi/: AppCache.java  Network.java
app/src/main/java/fretx/version4/fretxapi/song/: SongCallback.java  SongItem.java  SongList.java  SongPunch.java
app/src/main/java/fretx/version4/onboarding/connectivity/: Check.java
app/src/main/java/fretx/version4/onboarding/hardware/: HardwareFragment.java  Setup.java  SetupDialog.java  SetupListener.java  SetupPhotoDialog.java
app/src/main/java/fretx/version4/onboarding/light/: HelpDialog.java
app/src/main/java/fretx/version4/onboarding/login/: Facebook.java  LoadingDialog.java  LoginFragnent.java  Other.java  Recover.java  Register.java  User.java
app/src/main/java/fretx/version4/onboarding/userInfo/: Guitar.java  Hand.java  HandDialog.java  Level.java
app/src/main/java/fretx/version4/paging/learn/: LearnPage.java
app/src/main/java/fretx/version4/paging/profile/: Profile.java
app/src/main/java/fretx/version4/paging/tuner/: TunerDialog.java  TunerFragment.java  (+1 more)
app/src/main/java/fretx/version4/utils/: Network.java  Preference.java  Prefs.java  TimeUpdater.java  Util.java
app/src/main/java/fretx/version4/view/: ChordTimelineView.java  FretboardView.java  HeadStockView.java  HeadstockViewDescriptor.java  TunerBarView.java
app/src/main/res/anim/: strum_fade_in.xml  strum_fade_out.xml  strum_left_handed.xml  strum_right_handed.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: check.xml  custom_progress_bar.xml  ic_connect.xml  ic_fretx_withtext.xml  profile_circular_border_imageview.xml  splash_screen.xml
app/src/main/res/layout/: activity_connectivity.xml  activity_exercise.xml  activity_hardware.xml  activity_hardware_intro.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_chord_timeline.xml  fragment_exercise.xml  fragment_fretboard.xml  fragment_preview.xml  guided_exercise_prototype.xml  hardware_check.xml  hardware_intro.xml  hardware_setup.xml  hardware_setup_dialog.xml  hardware_setup_photo_dialog.xml  light_dialog.xml  login_facebook.xml  login_other.xml  login_recover.xml  login_register.xml  onboarding_guitar.xml  onboarding_hand.xml  onboarding_hand_dialog.xml  onboarding_level.xml  paging_chord.xml  paging_learn.xml  paging_learn_buttons.xml  paging_learn_custom_builder.xml  paging_learn_custom_builder_dialog.xml  paging_learn_custom_builder_dialog_item.xml  paging_learn_custom_builder_dialog_name.xml  paging_learn_custom_exercise.xml  paging_learn_custom_exercise_dialog.xml  paging_learn_custom_spinner_item.xml  paging_learn_guided_exercise_dialog.xml  paging_learn_guided_exercise_layout.xml  (+19 more)
app/src/main/res/menu/: menu_base.xml  menu_search.xml
app/src/main/res/raw/: guided_chord_exercises_json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml  remote_config_defaults.xml
app/src/test/java/fretx/demomidi/: ExampleUnitTest.java
(+44 files in other folders)
