apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId 'fretx.version4'
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 62
        versionName "0.9.1"
        multiDexEnabled true
        sourceSets.main.jni.srcDirs = []

        dexOptions {
            javaMaxHeapSize "4g" //specify the heap size for the dex process
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()   // <- *add this
    maven { url 'https://maven.fabric.io/repo' }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':fretx-audio')
    compile project(':permiso')
    compile project(':midi')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:percent:26.+'
    compile 'com.android.support:support-core-utils:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-appindexing:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-perf:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-config:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'

    compile 'com.github.Kaopiz:android-segmented-control:master'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
    compile 'com.ncapdevi:frag-nav:1.4.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.github.billthefarmer:mididriver:v1.11'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'io.intercom.android:intercom-sdk-base:4.+'
    compile 'io.intercom.android:intercom-sdk-fcm:4.+'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}




apply plugin: 'com.google.gms.google-services'