<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/bottomtab_play"
        icon="@drawable/ic_play"
        title="PLAY"
        barColorWhenSelected="@color/primary"
        />
    <tab
        id="@+id/bottomtab_learn"
        icon="@drawable/ic_learn"
        title="LEARN"
        barColorWhenSelected="@color/primary"
        />
    <tab
        id="@+id/bottomtab_tuner"
        icon="@drawable/ic_tuner"
        title="TUNER"
        barColorWhenSelected="@color/primary"
        />
    <tab
        id="@+id/bottomtab_profile"
        icon="@drawable/ic_settings_black_24dp"
        title="SETTINGS"
        barColorWhenSelected="@color/primary"
        />
</tabs>