<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Troubleshooting"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="35dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/help1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/primary"
        android:text="How to turn my device ON?"
        android:textAllCaps="false"
        android:textColor="@color/tertiaryText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/help2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/primary"
        android:text="My device doesn't turn ON"
        android:textAllCaps="false"
        android:textColor="@color/tertiaryText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/help3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/primary"
        android:text="Bluetooth doesn't connect"
        android:textAllCaps="false"
        android:textColor="@color/tertiaryText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/help4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/primary"
        android:text="Fretx installation"
        android:textAllCaps="false"
        android:textColor="@color/tertiaryText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />


</LinearLayout>