<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="1"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        >
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="STANDARD TUNING"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tuner_mode_switch" />

        <Switch
            android:id="@+id/tuner_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Auto"
            android:gravity="center_vertical"
            android:textSize="20sp" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        >
        <TextView
            android:id="@+id/tuner_low_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="too low!"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/tuner_high_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="too high!"
            android:textSize="25sp"
            android:textAlignment="center"
            android:visibility="invisible" />
    </RelativeLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:id="@+id/space" />

    <fretx.version4.view.TunerBarView
        android:id="@+id/tuner_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:id="@+id/space2" />

    <fretx.version4.view.HeadStockView
        android:id="@+id/headStockView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        />

</LinearLayout>