<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="Preview complete!"
        android:textAlignment="center"
        android:textSize="35dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishedElapsedTimeText"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/secondaryText"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="25dp"
            android:padding="5dp"
            android:background="@color/primary"
            android:text="Play song"
            android:textColor="@color/background"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/replayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:background="@color/primary"
            android:text="Retry"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/background" />

    </RelativeLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>